# emerketo

./: emerketo.sln
emerketo/: Program.cs  appsettings.json  emerketo.csproj
emerketo/Contexts/: IdentityContext.cs  ProductContext.cs
emerketo/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
emerketo/Helpers/Factories/: CustomClaimsPrincipalFactory.cs
emerketo/Helpers/Services/: AuthService.cs  ContactService.cs  ProductService.cs  ShowcaseService.cs  UserService.cs
emerketo/Helpers/´Services/: AuthService.cs
emerketo/Migrations/: 20230507154256_Init.Designer.cs  20230507154256_Init.cs  20230522111143_ContectForm.Designer.cs  20230522111143_ContectForm.cs  20230523144409_contacform added.Designer.cs  20230523144409_contacform added.cs  IdentityContextModelSnapshot.cs
emerketo/Migrations/Product/: 20230519104406_Init.Designer.cs  20230519104406_Init.cs  20230524125914_modelbuilder.Designer.cs  20230524125914_modelbuilder.cs  ProductContextModelSnapshot.cs
emerketo/Models/: LinkButtonModel.cs  ShowcaseModel.cs
emerketo/Models/Entities/: AddressEntity.cs  CategoryEntity.cs  ContactFormEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductImgEntity.cs  UserAddressEntity.cs
emerketo/Models/Identity/: AppUser.cs
emerketo/Models/ViewModels/: ContactFormViewModel.cs  GridCollectionItemViewModel.cs  GridCollectionVewModel.cs  HomeIndexViewModel.cs  ProductDetailViewModel.cs  ProductRegistrationViewModel.cs  RoleChangeViewModel.cs  TopSellingViewModel.cs  UserLoginViewModel.cs  UserSignUpViewModel.cs
emerketo/Properties/: launchSettings.json
emerketo/Views/: _ViewImports.cshtml
emerketo/Views/Account/: SignIn.cshtml  SignUp.cshtml
emerketo/Views/Admin/: AllUsers.cshtml  Index.cshtml  RegisterProduct.cshtml  RoleChange.cshtml
emerketo/Views/Contacts/: Index.cshtml
emerketo/Views/Home/: Index.cshtml
emerketo/Views/Partials/: _Footer.cshtml  _GridCollection.cshtml  _GridCollectionItem.cshtml  _Header.cshtml  _Showcase.cshtml  _TopSelling.cshtml
emerketo/Views/Partials/Forms/: _ContactForm.cshtml
emerketo/Views/Products/: Details.cshtml  Index.cshtml
emerketo/Views/Shared/: _Layout.cshtml
emerketo/wwwroot/css/: site.css  site.min.css  site.scss
emerketo/wwwroot/css/Components/: _backoffice.scss  _base.scss  _footer.scss  _gridcollection.scss  _header.scss  _loginform.scss  _productdetails.scss  _registerform.scss  _showcase.scss  _topselling.scss  _userlist.scss
emerketo/wwwroot/js/: site.js
