<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\Components\_base.scss" />
    <None Include="wwwroot\css\Components\_breadcrumb.scss" />
    <None Include="wwwroot\css\Components\_buttons.scss" />
    <None Include="wwwroot\css\Components\_collectioncontent.scss" />
    <None Include="wwwroot\css\Components\_collectionitem.scss" />
    <None Include="wwwroot\css\Components\_contactform.scss" />
    <None Include="wwwroot\css\Components\_footer.scss" />
    <None Include="wwwroot\css\Components\_forms.scss" />
    <None Include="wwwroot\css\Components\_gridcollection.scss" />
    <None Include="wwwroot\css\Components\_header.scss" />
    <None Include="wwwroot\css\Components\_loginform.scss" />
    <None Include="wwwroot\css\Components\_map.scss" />
    <None Include="wwwroot\css\Components\_newsletter.scss" />
    <None Include="wwwroot\css\Components\_registerform.scss" />
    <None Include="wwwroot\css\Components\_showcase.scss" />
    <None Include="wwwroot\css\Components\_topselling.scss" />
    <None Include="wwwroot\css\Components\_uptosell.scss" />
    <None Include="wwwroot\css\core\_colors.scss" />
    <None Include="wwwroot\css\core\_fonts.scss" />
    <None Include="wwwroot\css\core\_mixins.scss" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\placeholders\120x113.svg" />
    <None Include="wwwroot\images\placeholders\1920x300.svg" />
    <None Include="wwwroot\images\placeholders\200x122.svg" />
    <None Include="wwwroot\images\placeholders\270x295.svg" />
    <None Include="wwwroot\images\placeholders\369x310.svg" />
    <None Include="wwwroot\images\placeholders\370x295.svg" />
    <None Include="wwwroot\images\placeholders\469x356.svg" />
    <None Include="wwwroot\images\placeholders\501x430.svg" />
    <None Include="wwwroot\images\placeholders\625x647.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
